$main-red-color: #c62827;
$text-black-color: #363636;
$text-light-gray-color: #a7a7a7;
$main-text-color: #56564e;
$gray-btn-color: #dcdcdc;

@font-face {
    font-family: 'ProximaNova';
    src: url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Light.woff') format('woff'),
    url('../fonts/ProximaNova-Light.ttf') format('truetype'),
    url('../fonts/ProximaNova-Light.svg#ProximaNova-Light') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova';
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
    url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova';
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Bold.woff') format('woff'),
    url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
    url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: 600;
    font-style: normal;
}

html {
    overflow: scroll;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #f6f6f6;
}

::-webkit-scrollbar-track {
    border-radius: 6px;
}

::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background: $main-red-color;
}

input::-webkit-input-placeholder {
    color: $text-light-gray-color !important;
    font-size: 18px;
}

input::-moz-placeholder {
    color: $text-light-gray-color !important;
    font-size: 18px;
}

input:-ms-input-placeholder {
    color: $text-light-gray-color !important;
    font-size: 18px;
}

input::placeholder {
    color: $text-light-gray-color !important;
    font-size: 18px;
}

body {
    background-color: #f6f6f6;
    font-size: 16px;
    line-height: 1.25;
    overflow-x: hidden;
    font-family: 'ProximaNova', sans-serif;
    font-weight: 100;
}

* {
    outline: none !important;
}

h1 {
    font-size: 41px;
    padding-bottom: 42px;
    margin: 0;
    font-weight: 600;
}

h2 {
    font-size: 50px;
    font-weight: 100;
    color: $text-black-color;
    padding-left: 100px;
    margin: 15px 0;
    &.sub-header {
        margin-bottom: 0;
    }
}

h4 {
    font-weight: 600;
    font-size: 24px;
    color: $text-black-color;
}

p {
    color: $main-text-color;
}

a {
    color: $main-red-color;
    &:hover {
        color: $main-red-color;
    }
}

.padding-left-none {
    padding-left: 0;
}

.padding-right-none {
    padding-right: 0;
}

.padding-top-none {
    padding-top: 0;
}

.padding-bottom-none {
    padding-bottom: 0;
}

.btn:focus {
    box-shadow: none;
}

.btn-red {
    background-color: $main-red-color;
    height: 78px;
    border-radius: 78px;
    color: #fff;
    font-size: 18px;
    border: 2px solid $main-red-color;
    transition: .3s all;
    padding: .5rem 25px;
    min-width: 280px;
    &:hover {
        background-color: transparent;
        color: $main-red-color;
    }
}

.btn-gray {
    background-color: $gray-btn-color;
    height: 34px;
    border-radius: 34px;
    line-height: 14px;
    color: $text-black-color;
    font-size: 12px;
    border: 2px solid $gray-btn-color;
    transition: .3s all;
    padding: 10px 34px;
    &:hover {
        background-color: transparent;
    }
}

.wrapper {
    margin: auto;
    padding: 0;
    @media screen and (max-width: 1199.98px) and (min-width: 992px) {
        max-width: 960px;
    }
    @media screen and (max-width: 1649.98px) and (min-width: 1200px) {
        max-width: 1200px;
    }
    @media screen and (min-width: 1650px) {
        max-width: 1650px;
    }
}

header {
    background-color: #f9f9f9;
    padding: 15px 0;
    position: relative;
    z-index: 10;
    .logo {
        width: 140px;
        display: inline-block;
        margin-right: 25px;
    }
    nav {
        margin-left: -8px;
        a {
            color: $text-light-gray-color;
            margin: 0 5px;
            font-size: 20px;
            font-weight: 400;
            padding: .5rem 35px !important;
            &:hover {
                color: $main-red-color;
            }
            &.active {
                color: $text-black-color;
            }
        }
    }
}

.call-phones {
    .city {
        display: block;
        a {
            color: $text-black-color;
            padding-right: 10px;
            background: url("../icons/arrow-dark.svg") center right no-repeat;
            background-size: 6px;
            font-size: 22px;
            font-weight: 400;
            display: inline-block;
        }
    }
    .tel {
        color: $main-red-color;
        font-weight: 600;
        font-size: 21px;
    }
    small {
        display: block;
        color: $text-light-gray-color;
        font-size: 9px;
    }
}

.full-page {
    padding: 15px 0;
    position: relative;
    .scroll-btn {
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 25px;
        .mouse {
            position: relative;
            display: block;
            width: 26px;
            height: 46px;
            margin: 0 auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border: 2px solid $text-light-gray-color;
            border-radius: 20px;
            span {
                position: absolute;
                display: block;
                top: 29%;
                left: 50%;
                width: 7px;
                height: 7px;
                transform: translate(-50%, -50%);
                background: $text-light-gray-color;
                border-radius: 50%;
                -webkit-animation: ani-mouse 1.5s linear infinite;
                -moz-animation: ani-mouse 1.5s linear infinite;
                animation: ani-mouse 1.5s linear infinite;
            }
            @keyframes ani-mouse {
                0% {
                    opacity: 1;
                    top: 29%
                }
                15% {
                    opacity: 1;
                    top: 66%
                }
                50% {
                    opacity: 0;
                    top: 66%
                }
                100% {
                    opacity: 0;
                    top: 29%
                }
            }
        }
    }
    .header {
        font-size: 20px;
        line-height: 24px;
        color: $main-text-color;
    }
    .btn-calc {
        padding: 35px 0;
        .btn {
            font-size: 20px;
            padding: .5rem 55px;
        }
        p {
            margin: 0 0 0 30px;
            font-size: 16px;
            line-height: 20px;
            width: calc(40% - 30px);
        }
    }
    .timer {
        margin: 25px 0;
        max-width: 600px;
        div {
            strong {
                font-size: 58px;
                color: $text-black-color;
                font-weight: normal;
            }
            span {
                display: block;
                color: $text-light-gray-color;
                font-size: 16px;
                position: relative;
                top: -12px;
            }
            &:before {
                border-right: 1px solid $text-light-gray-color;
                height: 46px;
                content: "";
                position: absolute;
                right: 0;
                top: 14px;
            }
            &:last-child {
                &:before {
                    border: none;
                }
            }
        }
    }
    .main-car {
        color: #fff;
        position: relative;
        & > * {
            position: relative;
            z-index: 2;
        }
        img {
            position: relative;
            right: -80px;
            top: 50px;
            width: calc(100% + 70px);
            max-width: calc(100% + 70px);
            margin-bottom: -40px;
        }
        p {
            font-size: 24px;
            color: #fff;
            margin: 0;
        }
        h2 {
            font-size: 70px;
            line-height: 70px;
            text-transform: uppercase;
            color: #fff;
            font-weight: 600;
            margin: 0 0 5px;
            padding: 0;
        }
        .compare-price {
            .margin-b {
                margin-bottom: 20px;
            }
            .price {
                white-space: nowrap;
                &.big {
                    font-size: 38px;
                    font-weight: 600;
                }
                &.small {
                    font-size: 20px;
                    font-weight: 600;
                }
                width: calc(100% - 215px);
            }
            .text {
                font-size: 16px;
                line-height: 20px;
                width: 215px;
                padding-left: 15px;
            }
        }
        &:before {
            content: "";
            width: 830px;
            height: 830px;
            border-radius: 50%;
            background-color: $main-red-color;
            position: absolute;
            right: -190px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
        }
    }
}

section {
    padding: 50px 0 0;
    position: relative;
    &.faq {
        padding-bottom: 50px;
    }
}

.count-people {
    h2 {
        font-size: 118px;
        line-height: 90px;
        color: $main-red-color;
        font-weight: 600;
        padding: 0;
        margin: 55px 0 18px;
    }
    h3 {
        color: $text-black-color;
        padding-left: 100px;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 50px;
    }
    p {
        color: $text-black-color;
        font-size: 24px;
        padding-left: 105px;
        margin: 0;
    }
}

.carousel-white {
    .item {
        background-color: #fff;
        padding: 25px 55px;
    }
}

.rew-row {
    position: relative;
    .review {
        padding-left: 115px;
        min-height: 80px;
        margin-bottom: 45px;
        h5 {
            font-size: 26px;
            color: $text-black-color;
            padding: 15px 0 0;
            margin: 0;
            font-weight: 600;
        }
        span {
            display: block;
            font-size: 20px;
        }
        .avatar {
            width: 80px;
            height: 80px;
            position: absolute;
            overflow: hidden;
            left: 0;
            top: 30px;
            img {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }
        & + p {
            margin: 0;
            line-height: 20px;
        }
    }
}

.white-bac {
    background-color: #fff;
    padding: 25px 50px;
    .rew-row {
        padding: 20px 0;
    }
}

.carousel-testimonials {
    margin: 0;
    &.owl-carousel > .owl-nav {
        .owl-next {
            top: auto;
            bottom: -10px;
            transform: none;
            background-color: transparent !important;
            width: 40px;
            height: 40px;
            right: 10px;
            &:hover {
                background-color: transparent !important;
            }
        }
        .owl-prev {
            top: auto;
            bottom: -10px;
            transform: none;
            background-color: transparent !important;
            width: 40px;
            height: 40px;
            left: 10px;
            &:hover {
                background-color: transparent !important;
            }
        }
    }
}

.cars-carousel {
    .item {
        padding: 0;
    }
    &.owl-carousel {
        .owl-nav {
            position: static;
            bottom: auto;
            .owl-prev {
                font-size: 42px !important;
                position: absolute;
                left: -25px;
                top: 50%;
                transform: translateY(-50%);
                color: $main-text-color !important;
                height: 24px;
                line-height: 18px !important;
                background: url("../icons/back.svg") center no-repeat !important;
                width: 20px;
                &:hover {
                    background: url("../icons/back-hover.svg") center no-repeat !important;
                }
                span {
                    display: none;
                }
            }
            .owl-next {
                font-size: 42px !important;
                position: absolute;
                right: -25px;
                top: 50%;
                transform: translateY(-50%);
                color: $main-text-color !important;
                height: 24px;
                line-height: 18px !important;
                background: url("../icons/next.svg") center no-repeat !important;
                width: 20px;
                &:hover {
                    background: url("../icons/next-hover.svg") center no-repeat !important;
                }
                span {
                    display: none;
                }
            }
        }
    }
}

.cars-in-transit {
    padding: 30px 0;
    .item-car {
        margin: 25px 0;
        .img {
            background-position: center;
            background-size: cover;
            height: 270px;
            position: relative;
            margin: 15px 0;
            .price {
                position: absolute;
                bottom: 0;
                width: 100%;
                color: #fff;
                background-color: $main-red-color;
                padding: 5px 15px 10px;
                font-size: 12px;
                font-weight: 100;
                text-transform: uppercase;
                b {
                    font-size: 22px;
                    font-weight: 600;
                    position: relative;
                    top: 2px;
                }
            }
        }
        .year {
            font-size: 20px;
            color: $text-black-color;
        }
        h4 {
            color: $text-black-color;
            font-size: 36px;
            text-transform: uppercase;
            font-weight: 600;
            margin: 0;
        }
        p {
            font-size: 16px;
            line-height: 24px;
            b {
                color: $text-black-color;
                font-weight: 600;
            }
        }
    }
    .owl-carousel > .owl-nav {
        .owl-next {
            top: auto;
            bottom: -10px;
            background-color: transparent !important;
            width: 40px;
            height: 40px;
            right: 25%;
            transform: translateX(-50%);
            &:hover {
                background-color: transparent !important;
            }
        }
        .owl-prev {
            top: auto;
            bottom: -10px;
            background-color: transparent !important;
            width: 40px;
            height: 40px;
            left: 25%;
            transform: translateX(50%);
            &:hover {
                background-color: transparent !important;
            }
        }
    }
}

.content-with-padding {
    padding: 0 100px;
}

.item-with-h3 {
    position: relative;
    padding: 45px 0 25px;
    h3 {
        font-weight: 600;
        text-transform: uppercase;
        font-size: 32px;
    }
    &:before {
        content: "";
        width: 12px;
        height: 12px;
        left: -38px;
        top: 60px;
        background-color: $main-red-color;
        position: absolute;
        border-radius: 50%;
    }
    p {
        font-size: 16px;
        line-height: 20px;
    }
}

.item-with-h4 {
    position: relative;
    margin-top: 60px;
    padding-top: 15px;
    h4 {
        font-weight: 100;
        font-size: 25px;
    }
    &:before {
        content: "";
        width: 10px;
        height: 10px;
        left: -35px;
        top: 25px;
        background-color: $main-red-color;
        position: absolute;
        border-radius: 50%;
    }
}

.text-info {
    p {
        margin: 0;
        font-size: 20px;
        line-height: 24px;
        b {
            color: $main-red-color;
            font-weight: 600;
        }
    }
    &.top-padding {
        margin-top: 60px;
    }
    .btn {
        margin-left: 15px;
    }
}

.accordion-faq {
    .item-faq {
        position: relative;
        padding: 12px 0;
        .question {
            font-size: 24px;
            margin: 0;
            cursor: pointer;
            &:hover {
                color: $main-red-color;
            }
            &[aria-expanded="true"] {
                font-weight: 600;
                color: $main-red-color;
                text-decoration: underline;
            }
        }
        .answer {
            padding-bottom: 25px;
            p {
                font-weight: 400;
                font-size: 20px;
                margin-top: 40px;
                padding-left: 30px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        &:before {
            content: "";
            width: 12px;
            height: 12px;
            left: -43px;
            top: 18px;
            background-color: $main-red-color;
            position: absolute;
            border-radius: 50%;
        }
    }
}

.form-control {
    border-radius: 0;
    border: 1px solid $gray-btn-color;
    height: 56px;
    font-size: 18px;
    &:focus {
        color: $text-black-color;
        background-color: #fff;
        border-color: $gray-btn-color;
        box-shadow: 0 0 5px 2px rgba(0, 0, 0, .13);
    }
}

.form-call {
    h4 {
        margin-bottom: 25px;
    }
    p {
        font-size: 21px;
        line-height: 24px;
        b {
            color: $main-red-color;
            font-weight: 600;
        }
    }
    .btn-red {
        margin-top: 20px;
    }
}

.telegram-box {
    .info {
        padding: 10px 15px 10px 105px;
        color: #fff;
        background-color: #35ade1;
        margin-right: -30px;
        p {
            font-weight: 600;
            font-size: 24px;
            margin: 0 0 5px;
            color: #fff;
        }
        small {
            font-size: 16px;
        }
    }
    .go-to-telegram {
        background-color: #2793c1;
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-weight: 400;
        font-size: 18px;
        img {
            margin-right: 15px;
        }
    }
}

footer {
    margin-top: 25px;
    background-color: #202020;
    padding: 25px 0;
    .call-phones {
        padding-top: 20px;
        .city {
            a {
                color: #fff;
                background: url("../icons/arrow-white.svg") center right no-repeat;
                background-size: 6px;
            }
        }
    }
    .address-copyright {
        position: relative;
        padding-left: 195px;
        .logo {
            position: absolute;
            left: 0;
            top: -5px;
        }
        p {
            color: #fff;
            font-weight: 400;
            font-size: 21px;
            line-height: 24px;
            margin: 20px 0 15px;
        }
        small {
            color: #fff;
            display: block;
        }
        .copyright {
            color: $main-text-color;
            font-size: 13px;
            padding-top: 70px;
            display: block;
        }
        .go-to-catalog {
            position: relative;
            margin-top: 15px;
            padding: 10px 0 10px 43px;
            a {
                text-decoration: underline;
                font-size: 16px;
                &:hover {
                    text-decoration: none;
                }
            }
            &:before {
                content: "";
                width: 26px;
                height: 26px;
                position: absolute;
                left: 0;
                top: 5px;
                background: url("../icons/foreign.svg") center no-repeat;
                background-size: cover;
            }
        }
    }
}

p.sub-header {
    padding-left: 100px;
    font-size: 24px;
}

.half-car-content {
    position: relative;
    z-index: 2;
    margin-bottom: 65px;
}

.half-car {
    position: absolute;
    right: 0;
    bottom: -140px;
    z-index: 1;
    height: 400px;
}

.owl-carousel {
    .owl-dots {
        margin: 30px 0 0;
        text-align: center;
        display: inline-block;
        left: 50%;
        position: relative;
        transform: translateX(-50%);
        button {
            width: 10px;
            height: 10px;
            background-color: $text-light-gray-color;
            border-radius: 50%;
            margin: 0 3px;
            display: inline-block;
            &.active {
                background-color: $main-red-color;
            }
        }
    }
    .owl-nav {
        .owl-prev {
            position: absolute;
            left: -40px;
            top: calc(50% - 15px);
            transform: translateY(-50%);
            color: $main-text-color !important;
            width: 80px;
            height: 80px;
            line-height: 18px !important;
            background: url("../icons/back.svg") #fff center no-repeat !important;
            background-size: 32px !important;
            &:hover {
                background: url("../icons/back-hover.svg") #fff center no-repeat !important;
                background-size: 32px !important;
            }
            span {
                display: none;
            }
        }
        .owl-next {
            position: absolute;
            right: -40px;
            top: calc(50% - 15px);
            transform: translateY(-50%);
            color: $main-text-color !important;
            line-height: 18px !important;
            background: url("../icons/next.svg") #fff center no-repeat !important;
            width: 80px;
            height: 80px;
            background-size: 32px !important;
            &:hover {
                background: url("../icons/next-hover.svg") #fff center no-repeat !important;
                background-size: 32px !important;
            }
            span {
                display: none;
            }
        }
    }
}

.carousel-teams {
    padding: 50px 25px 25px;
    .item {
        position: relative;
        .info {
            position: absolute;
            bottom: -100%;
            background-color: $main-red-color;
            padding: 15px 25px;
            color: #fff;
            width: 100%;
            transition: .3s all;
            span {
                display: block;
                font-size: 20px;
            }
            p {
                color: #fff;
                font-weight: 600;
                font-size: 36px;
                margin: 0;
                text-transform: uppercase;
            }
            small {
                font-weight: 600;
                font-size: 26px;
            }
        }
        &:hover {
            .info {
                bottom: 0;
                top: auto;
            }
        }
    }
}

.calculations {
    padding: 25px 100px 0;
    h2 {
        padding-left: 50px;
        margin-bottom: 45px;
    }
    .year {
        font-size: 20px;
        color: #363636;
        margin-left: 50px;
    }
    h4 {
        color: #363636;
        font-size: 38px;
        text-transform: uppercase;
        font-weight: 600;
        margin: 0 0 0 50px;
    }
    .item {
        position: relative;
        background-color: #fff;
        margin: 15px 75px 0;
        .model {
            position: absolute;
            color: #fff;
            font-size: 70px;
            left: -53px;
            font-weight: 600;
            text-transform: uppercase;
            line-height: 60px;
            transform: translateX(-100%);
            span {
                transform: rotate(-90deg);
                transform-origin: right top;
                text-align: right;
                display: block;
            }
        }
        .price {
            background-color: $main-red-color;
            padding: 10px 15px;
            color: #fff;
            text-transform: uppercase;
            font-size: 18px;
            b {
                font-weight: 600;
                font-size: 28px;
                position: relative;
                top: 1px;
                margin-left: 10px;
            }
        }
        .wh {
            padding: 35px 25px;
            b.rd {
                color: $main-red-color;
            }
            h5 {
                color: $text-black-color;
                font-weight: 600;
                font-size: 20px;
                margin-bottom: 5px;
            }
            hr {
                border: none;
                color: #a0a0a0;
                background-color: #a0a0a0;
                height: 1px;
                margin: 30px 0;
            }
            ul {
                list-style-type: none;
                padding: 0;
                margin: 0 0 5px;
                li {
                    position: relative;
                    font-size: 16px;
                    padding: 4px 0 5px 45px;
                    &:before {
                        content: "";
                        width: 3px;
                        height: 3px;
                        left: 25px;
                        top: 8px;
                        background-color: $main-red-color;
                        position: absolute;
                        border-radius: 50%;

                    }
                }
            }
            p {
                margin-bottom: 10px;
                font-size: 18px;
                &:last-child {
                    margin: 0;
                }
            }
            .total-price {
                display: block;
                font-weight: 600;
                color: $main-red-color;
                font-size: 30px;
            }
        }
    }
}

.car-slide {
    padding: 75px 35px 0;
    .car-rally {
        position: relative;
        height: 10px;
        border-radius: 10px;
        background-color: $gray-btn-color;
        margin: 75px -10px 0;
        img {
            position: absolute;
            top: calc(50% - 5px);
            left: 0;
            transform: translateY(-50%);
            transition: 1s all;

        }
    }
    .item {
        padding: 0 15px 15px;
        border-left: 1px solid $main-red-color;
        position: relative;
        min-height: 200px;
        .text {
            cursor: pointer;
            h5 {
                font-size: 25px;
                i {
                    font-style: normal;
                    color: $main-red-color;
                    display: none;
                }
            }
            p {
                line-height: 20px;
                &.rd {
                    color: $main-red-color;
                }
                &:last-child {
                    margin-bottom: 10px;
                }
            }
            ul {
                margin: 0 0 10px;
                padding: 0;
                list-style-type: none;
            }
        }
        .pl {
            &:after {
                content: "";
                width: 12px;
                height: 12px;
                position: absolute;
                background-color: $main-red-color;
                border-radius: 50%;
                left: -6.5px;
                bottom: -4.5px;
            }
        }
        &.inner-item {
            padding-bottom: 0;
            .item {
                margin: 60px 0 0 25%;
            }
        }
        &.active {
            & > .pl {
                &:before {
                    content: "";
                    border: 1px solid $main-red-color;
                    background-color: #f6f6f6;
                    width: 20px;
                    height: 20px;
                    left: -10.5px;
                    bottom: -8.5px;
                    display: block;
                    position: absolute;
                    border-radius: 50%;
                }
            }
        }
    }
}

.modal-content {
    border-radius: 0;
    max-width: 400px;
    margin: 0 auto;
    .modal-body {
        padding: 35px;
        p {
            font-size: 16px;
            margin-bottom: 25px;
            .rd {
                font-weight: 600;
                color: $main-red-color;
            }
        }
        small {
            display: block;
            padding-top: 15px;
        }
    }
    &.modal-lead {
        width: 800px;
    }
}

.modal-lead {
    .modal-content {
        max-width: 800px;
    }
    .modal-dialog {
        max-width: 800px;
    }

    h3 {
        font-size: 32px;
        font-weight: 600;
        & + p {
            padding: 0 100px;
            font-size: 16px;
        }
    }

    p.strong {
        b {
            font-weight: 600;
            font-size: 20px;
            color: #000;
        }
    }

    form {
        p {
            font-size: 14px !important;
            margin-bottom: 0 !important;
        }
        .btn {
            margin-top: 35px;
        }
    }

    small .rd {
        font-weight: 600;
        color: #c62827;
    }
}

.menu-mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #fff;
    padding: 50px 30px;
    z-index: 100;
    .logo {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -18px;
        margin: 0;
        width: auto;
        max-width: 130px;
    }
    .call-phones {
        small {
            font-size: 10px;
            line-height: 12px;
        }
    }
    .menu-mobile {
        color: $main-red-color;
        font-size: 16px;
        text-transform: uppercase;
        padding-left: 35px;
        font-weight: 600;
        background: url("../icons/cancel.svg") left center no-repeat;
        background-size: 24px;
        cursor: pointer;
        position: relative;
        top: 1px;
    }
    .nav {
        display: inline-block;
        margin: 75px auto 25px;
        .nav-link {
            margin: 10px 0;
            display: block;
            text-align: left;
            font-weight: 400;
            color: $text-black-color;
            font-size: 42px;
            padding: 5px 0;
            &.active {
                text-decoration: underline;
                color: $main-red-color;
            }
            &:hover {
                text-decoration: underline;
                color: $main-red-color;
            }
        }
    }
    .go-to-catalog {
        position: relative;
        margin-top: 35px;
        padding: 10px 0 10px 65px;
        a {
            text-decoration: underline;
            font-size: 24px;
            &:hover {
                text-decoration: none;
            }
        }
        &:before {
            content: "";
            width: 40px;
            height: 40px;
            position: absolute;
            left: 0;
            top: 5px;
            background: url("../icons/foreign.svg") center no-repeat;
            background-size: cover;
        }
    }
}

@media (max-width: 1649.98px) {
    .full-page .main-car:before {
        width: 680px;
        height: 680px;
    }
    .half-car {
        height: 45%;
    }
    .item-with-h3 h3 {
        font-size: 20px;
    }
    .item-with-h3:before {
        top: 36px;
    }
    .text-info p {
        font-size: 18px;
        line-height: inherit;
    }
}

@media (max-width: 1199.98px) {
    .full-page .main-car:before {
        width: 580px;
        height: 580px;
    }
    .full-page {
        .main-car {
            img {
                top: 50px;
            }
        }
        .btn-calc {
            .btn {
                width: 100%;
            }
            p {
                margin: 15px 0 0 0;
                text-align: center;
                width: 100%;
            }
        }
        .timer {
            padding-top: 0;
            margin: 0 auto;
            div {
                strong {
                    font-size: 42px;
                }
                span {
                    font-size: 16px;
                }
            }
        }
    }
    .carousel-teams .item .info p {
        font-size: 24px;
        line-height: 28px;
    }
    .half-car {
        height: 40%;
    }
    .btn-red {
        min-width: 175px;
        font-size: 14px;
    }
    .white-bac {
        padding: 25px;
        .rew-row {
            &:first-child {
                padding-top: 0;
            }
            &:last-child {
                padding-bottom: 0;
            }
        }
    }
    h1 {
        font-size: 30px;
    }
    h2 {
        font-size: 32px;
    }
    .carousel-teams {
        padding: 25px 25px 0;
    }
    .calculations {
        padding: 25px 50px;
        h2 {
            padding-left: 25px;
        }
        .year {
            margin-left: 25px;
        }
        h4 {
            margin-left: 25px;
        }
        .item {
            margin: 15px 25px 0;
            .model {
                left: -52px;

            }
        }
    }
    h4 {
        font-size: 20px;
    }
    .accordion-faq .item-faq {
        .answer p {
            font-size: 16px;
            padding-left: 15px;
        }
        .question {
            font-size: 18px;
        }
    }
    .item-with-h3 h3 {
        font-size: 18px;
    }
}

@media (max-width: 991.98px) {
    .item-with-h4 {
        h4 {
            font-size: 20px;
        }
    }
    header {
        height: auto;
        background-color: transparent;
    }
    h1 {
        text-align: center;
    }
    .half-car-content {
        padding-bottom: 35vh;
        margin: 0;

    }
    .half-car {
        height: 35vh;
        bottom: 0;
    }
    .item-with-h3 {
        padding: 15px 0 15px 25px;
        &:before {
            left: 0;
            top: 20px;
        }
        p {
            margin: 0;
        }
    }
    .item-with-h4 {
        padding-left: 25px;
        &:before {
            left: 0;
            top: 22px;
        }
    }
    .btn-red {
        min-width: 250px;
        width: calc(100% - 30px);
        font-size: 16px;
    }
    .full-page {
        &:before {
            content: "";
            width: 95em;
            height: 50em;
            border-radius: 50%;
            background-color: #c62827;
            position: absolute;
            left: 50%;
            top: -50%;
            transform: translateX(-50%);
            z-index: 1;
        }
        & > div {
            z-index: 2;
        }
        min-height: auto;
        padding: 50px 0 0;
        .header {
            text-align: center;
        }
        .main-car {
            padding: 15px 25px 0;
            h2 {
                display: none;
            }
            img {
                right: auto;
                top: auto;
            }
            &:before {
                content: normal;
            }
            p {
                display: none;
            }
            .compare-price {
                display: none !important;
            }
        }
        .scroll-btn {
            display: none;
        }
        .btn-calc {
            text-align: center;
            padding: 15px 0;
            .btn {
                width: calc(100% - 30px);
            }
            p {
                display: none;
            }
        }
    }
    .full-page .timer div span {
        top: -5px;
    }
    .full-page .timer div:before {
        height: 24px;
    }
    .count-people h2 {
        margin: 25px 0 10px;
    }
    .count-people h3 {
        font-size: 40px;
    }
    .call-phones .tel {
        font-size: 16px;
    }
    .cars-in-transit {
        padding: 15px 0;
    }
    h1 {
        font-size: 30px;
        padding-bottom: 30px;
    }
    .content-with-padding {
        padding: 0 30px;
    }
    .item-with-h3 h3 {
        font-size: 18px;
    }
    .white-bac {
        padding: 25px;
        .rew-row {
            &:first-child {
                padding-top: 0;
            }
            &:last-child {
                padding-bottom: 0;
            }
        }
    }
    .telegram-box .info {
        padding: 10px 15px 10px 25px;
    }
    p.sub-header {
        padding-left: 25px;
    }
    .text-info {
        text-align: center;
        &.top-padding {
            margin-top: 15px;
        }
        p {
            font-size: 14px;
            margin-bottom: 15px;
        }
        .btn {
            margin-left: 0;
        }
    }
    .scroll-box {
        overflow-x: scroll;
        & > .row {
            width: 900px;
            display: block;
            & > div {
                display: block;
                float: left;
            }
        }
    }
    .risks {
        padding: 0 0 25px;
        overflow-x: scroll;
        & > .row {
            width: 900px;
            display: block;
            & > div {
                display: block;
                float: left;
            }
        }
        .item-with-h4 {
            margin-top: 0;
        }
    }
    .car-slide {
        padding: 15px 25px 0;
        overflow-x: scroll;
        & > .row {
            width: 900px;
            display: block;
            & > div {
                display: block;
                float: left;
            }
        }
        .item {
            border: none;
            padding: 0 0 15px;
            .pl {
                display: none;
            }
            .text {
                cursor: default;
                h5 {
                    font-weight: 600;
                    text-transform: uppercase;
                    font-size: 18px !important;
                    i {
                        display: inline-block;
                        margin-right: 3px;
                    }
                }
            }
            &.inner-item .item {
                margin: 15px 0 0 0;
            }
        }
        .car-rally {
            display: none;
        }
    }
    .carousel-teams {
        padding: 0 25px;
    }
    .count-people {
        text-align: center;
        h3 {
            padding: 0;
        }
        p {
            padding: 0;
        }
        padding-bottom: 25px;
    }
    .calculations {
        padding: 25px 50px 0;
        h2 {
            padding-left: 25px;
        }
        .year {
            margin-left: 25px;
        }
        h4 {
            margin-left: 25px;
        }
        .item {
            margin: 15px 25px 0;
            .model {
                left: -52px;

            }
        }
    }
    h4 {
        font-size: 20px;
    }
    .accordion-faq .item-faq {
        .answer p {
            font-size: 16px;
            padding-left: 15px;
        }
        .question {
            font-size: 18px;
        }
    }

    footer {
        .address-copyright {
            padding: 0;
            text-align: center;
            .logo {
                position: relative;
                top: 0;
                left: 0;
                display: inline-block;
                margin-bottom: 25px;
            }
            .go-to-catalog {
                display: inline-block;
                padding: 50px 15px 15px;
                &:before {
                    left: 50%;
                    transform: translateX(-50%);

                }
            }
            .copyright {
                padding-top: 15px;
            }
        }
    }
    .telegram-box {
        margin: 0 -30px;
        .info {
            margin: 0;
            text-align: center;
            padding: 15px;
            small {
                font-size: 14px;
            }
        }
        .go-to-telegram {
            padding: 15px;
        }
    }
    form {
        .btn {
            display: block;
            width: calc(100% - 30px);
            margin: 0 auto;
        }
    }
    .content-with-padding {
        padding: 0;
    }
    section {
        padding: 15px 0;
    }
    h2 {
        padding-left: 25px;
        font-size: 28px;
    }
    .calculations {
        .year {
            margin: 0;
            text-align: center;
            display: block;
        }
        h4 {
            margin: 0;
            text-align: center;
        }
        h2 {
            padding-left: 0;
            text-align: center;
        }
        .item {
            margin: 15px 0;
            .model {
                display: none;
            }
        }
        .tabs {
            padding: 15px 0;
            .tab {
                cursor: pointer;
                text-align: center;
                font-size: 20px;
                border: 1px solid transparent;
                padding: 5px 10px;
                &.active {
                    color: $main-red-color;
                    border-color: $main-red-color;
                }
            }
        }
    }
    .accordion-faq {
        margin-bottom: 25px;
        .item-faq {
            &:before {
                content: normal;
            }
            .answer p {
                padding-left: 25px;
            }
        }
    }

    header {
        padding: 50px 15px 0;
        .nav {
            display: none;
        }
        .logo {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -18px;
            margin: 0;
            width: auto;
            max-width: 130px;
        }
        .call-phones {
            .tel {
                color: #fff;
            }
            small {
                color: #fff;
                font-size: 10px;
                line-height: 12px;
            }
            .city {
                display: none;
            }
        }
        .menu-mobile {
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            padding-left: 35px;
            font-weight: 600;
            background: url("../icons/menu.svg") left center no-repeat;
            background-size: 24px;
            cursor: pointer;
        }
    }
    .carousel-transit-mobile {
        margin: 0 25px;
        width: calc(100% - 50px);
        &.owl-carousel {
            .owl-nav {
                .owl-prev {
                    position: absolute;
                    left: -40px;
                    top: calc(50% - 15px);
                    transform: translateY(-50%);
                    color: $main-text-color !important;
                    width: 80px;
                    height: 80px;
                    line-height: 18px !important;
                    background: url("../icons/back.svg") #fff center no-repeat !important;
                    background-size: 32px !important;
                    &:hover {
                        background: url("../icons/back-hover.svg") #fff center no-repeat !important;
                        background-size: 32px !important;
                    }
                    span {
                        display: none;
                    }
                }
                .owl-next {
                    position: absolute;
                    right: -40px;
                    top: calc(50% - 15px);
                    transform: translateY(-50%);
                    color: $main-text-color !important;
                    line-height: 18px !important;
                    background: url("../icons/next.svg") #fff center no-repeat !important;
                    width: 80px;
                    height: 80px;
                    background-size: 32px !important;
                    &:hover {
                        background: url("../icons/next-hover.svg") #fff center no-repeat !important;
                        background-size: 32px !important;
                    }
                    span {
                        display: none;
                    }
                }
            }
        }
    }
    section.teams {
        h2 {
            font-weight: 600;
            text-transform: uppercase;
        }
        .calculations {
            h2 {
                font-weight: 100;
                text-transform: none;
                margin: 0 0 15px;
            }
        }
    }
    .btn-red {
        height: 64px;
    }

    .telegram-box .info p {
        font-size: 18px;
    }
    .cars-in-transit .owl-carousel .owl-dots {
        margin-top: 0;
    }
    section.faq {
        padding-bottom: 25px;
        h2 {
            padding-left: 0;
        }
    }
    .accordion-faq .item-faq .answer {
        padding-bottom: 0;
    }
    .accordion-faq .item-faq .answer p {
        margin-top: 30px;
    }

    .modal-lead {
        .modal-content {
            max-width: 600px;
        }
        .modal-dialog {
            max-width: 600px;
        }
    }

    header {
        background: $main-red-color;
        position: fixed;
        top: 0;
        height: 144px;
        transition: top 0.2s ease-in-out;
        width: 100%;
        &.nav-up {
            top: -144px;
        }
    }

    .full-page {
        padding-top: 144px;
    }
}

@media (max-width: 767.98px) {
    .carousel-teams {
        margin: 0 50px;
    }
    .menu-mobile-nav {
        overflow-y: auto;
    }
    .carousel-white .item {
        padding: 25px;
        .item {
            padding: 25px 0 0;
        }
    }
    .cars-carousel.owl-carousel .owl-nav .owl-prev {
        top: calc(50% + 12.5px);
    }
    .cars-carousel.owl-carousel .owl-nav .owl-next {
        top: calc(50% + 12.5px);
    }
    .rew-row .review .avatar {
        top: 0;
    }
    .rew-row .review {
        margin-bottom: 15px;
    }

    h2,
    p.sub-header,
    .risks .item-with-h4 {
        padding-left: 15px;
    }
    .car-slide {
        padding: 15px 15px 0;
    }
    .teams p.sub-header,
    section.teams h2 {
        padding-left: 0;
    }
    .calculations .item {
        margin: 0;
    }
    .calculations .item .wh ul li {
        padding: 4px 0 5px 35px;
    }
    .calculations .item .wh ul li:before {
        left: 20px;
        top: 10px;
    }
    .calculations .item .wh hr {
        margin: 15px 0;
    }
    .calculations .item .wh p {
        font-size: 16px;
    }
    section.faq h2 {
        margin: 0;
    }
    footer .address-copyright .logo {
        margin-bottom: 15px;
    }

    .modal-content .modal-body p {
        margin-bottom: 15px !important;
    }
    .modal-lead form .btn {
        margin-top: 15px;
    }
    .modal-content .modal-body p {
        padding: 0 25px;
    }
}

@media (max-width: 575.98px) {
    .full-page {
        padding-top: 94px;
    }
    header {
        height: 94px;
        &.nav-up {
            top: -94px;
        }
    }
    header {
        padding: 25px 0 0;
        .logo {
            max-width: 90px;
            top: -8px;
        }
        .call-phones {
            .tel {
                font-size: 14px;
            }
            small {
                font-size: 8px;
                line-height: 10px;
            }
        }
    }
    section {
        padding: 10px 0;
    }
    .full-page {
        &:before {
            width: 80em;
            height: 50em;
        }
    }
    .calculations {
        padding: 25px 15px 0;
        .item .wh {
            padding: 15px;
            ul li {
                padding-left: 25px;
                font-size: 14px;
                &:before {
                    left: 15px;
                }
            }
        }
        .item .wh h5 {
            font-size: 16px;
        }
        .item .wh p {
            font-size: 14px;
        }
    }
    .carousel-teams {
        margin: 0 15px;
    }
    .half-car {
        height: auto;
        width: calc(100% - 25px);
    }
    .item-with-h4 {
        padding: 15px 0 15px 25px;
        &:before {
            top: 24px;
        }
        p {
            margin: 0;
        }
    }
    section.teams {
        h2 {
            padding: 0;
        }
        p.sub-header {
            padding: 0;
            font-size: 18px;
        }
    }
    section.faq {
        h2 {
            padding: 0;
            font-weight: 600;
            margin-top: 0;
        }
    }
    .cars-carousel {
        margin-top: 15px;
    }
    .count-people {
        h2 {
            font-size: 64px;
            line-height: 60px;
            margin: 5px 0;
        }
        h3 {
            font-size: 32px;
        }
    }
    .menu-mobile-nav {
        padding: 25px 15px;
        .menu-mobile {
            top: 0;
        }
        .logo {
            max-width: 90px;
            top: -8px;
        }
        .call-phones {
            .tel {
                font-size: 14px;
            }
            small {
                font-size: 8px;
                line-height: 10px;
            }
        }
        .nav {
            margin: 25px auto;
            .nav-link {
                padding: 0;
            }
        }
        .go-to-catalog {
            position: relative;
            margin-top: 35px;
            padding: 10px 0 10px 45px;
            a {
                font-size: 20px;
            }
            &:before {
                top: 3px;
            }
        }
    }
    h1 {
        font-size: 26px;
    }
    .full-page {
        .btn-calc {
            padding: 15px 0;
        }
    }
    .form-call p {
        font-size: 18px;
    }
    .full-page .main-car {
        padding: 15px 0 0;
    }
    .full-page .btn-calc .btn {
        padding: .5rem 15px;
        font-size: 16px;
    }
    .full-page .timer div strong {
        font-size: 34px;
    }
    .modal-content .modal-body p {
        padding: 0 15px;
    }
}

@media (max-width: 479.98px) {
    .full-page:before {
        height: 38em;
    }
    .full-page {
        padding-top: 76px;
    }
    header {
        height: 76px;
        &.nav-up {
            top: -76px;
        }
    }
    header {
        .call-phones {
            .tel {
                font-size: 10px;
            }
            small {
                display: none;
            }
        }
        .logo {
            max-width: 70px;
            top: -8px;
        }
        .menu-mobile {
            font-size: 14px;
        }
    }
    .menu-mobile-nav {
        .call-phones {
            .tel {
                font-size: 10px;
            }
            small {
                display: none;
            }
        }
        .logo {
            max-width: 70px;
            top: -8px;
        }
        .nav {
            margin: 15px auto;
            .nav-link {
                font-size: 28px;
            }
        }
        .go-to-catalog {
            margin-top: 15px;
            &:before {
                width: 30px;
                height: 30px;
            }
            a {
                font-size: 16px;
            }
        }
        .menu-mobile {
            font-size: 14px;
        }
    }
    .carousel-white .item {
        padding: 15px 25px;
        .cars-carousel .item {
            padding: 0;
        }
    }
    .rew-row .review {
        padding-left: 80px;
        margin-bottom: 15px;
        min-height: 70px;
        .avatar {
            width: 70px;
            height: 70px;
        }
        h5 {
            font-size: 18px;
        }
    }

    .carousel-transit-mobile.owl-carousel,
    .owl-carousel {
        .owl-nav {
            .owl-prev {
                left: -30px;
                width: 60px;
                height: 60px;
                background-size: 26px !important;
                &:hover {
                    background-size: 26px !important;
                }
            }
            .owl-next {
                right: -30px;
                width: 60px;
                height: 60px;
                background-size: 26px !important;
                &:hover {
                    background-size: 26px !important;
                }
            }
        }
    }
    .carousel-transit-mobile.owl-carousel {
        .owl-nav {
            .owl-prev {
                top: calc(50% + 15px);
            }
            .owl-next {
                top: calc(50% + 15px);
            }
        }
    }

    .modal-lead h3 {
        font-size: 20px;
    }
    .modal-content .modal-body p {
        font-size: 14px;
        padding: 0;
    }
    .modal-lead p.strong b {
        font-size: 14px;
    }
    .modal-lead form .btn {
        height: 54px;
    }
}

@media screen and (max-width: 1649.98px) and (min-width: 1200px) {
    h1 {
        font-size: 34px;
        padding-bottom: 34px;
    }
    h2 {
        font-size: 36px;
    }
    header nav a.nav-link {
        margin: 0 5px;
        font-size: 18px;
        padding: .5rem 15px !important;
    }
    .full-page .btn-calc .btn {
        padding: .5rem 15px;
        font-size: 16px;
    }
    .call-phones .tel,
    .call-phones .city a {
        font-size: 18px;
    }
    .full-page .main-car h2 {
        font-size: 60px;
    }
    .full-page .timer div strong {
        font-size: 42px;
    }
    .full-page .timer div:before {
        height: 22px;
    }
    .full-page .timer div span {
        top: 0;

    }
    .full-page .btn-calc {
        padding: 10px 0;
    }
    .full-page .btn-calc p {
        font-size: 14px;
    }
    .carousel-testimonials.owl-carousel > .owl-nav .owl-prev {
        left: 25%;
        transform: translateX(-50%);
    }
    .carousel-testimonials.owl-carousel > .owl-nav .owl-next {
        right: 25%;
        transform: translateX(50%);
    }
    .count-people p {
        font-size: 20px;
    }
    .carousel-white .item {
        padding: 25px 35px;
        .cars-carousel .item {
            padding: 0;
        }
    }
    .cars-in-transit .item-car h4 {
        font-size: 28px;
    }
    .cars-in-transit .item-car p {
        font-size: 14px;
    }
    .white-bac {
        padding: 25px;
    }
    .item-with-h3 {
        padding: 15px 0;
    }
    .item-with-h3:before {
        top: 22px;
    }
    .telegram-box .info p {
        font-size: 18px;
    }
    .item-with-h4 {
        margin-top: 0;
    }
    .car-slide .item .text h5 {
        font-size: 20px;
    }
    .carousel-teams {
        padding: 0 25px;
    }
    .carousel-teams .item .info p {
        font-size: 24px;
    }
    .calculations {
        padding: 25px 50px 0;
    }
    .calculations .item .wh {
        padding: 25px;
    }
    .calculations .item .wh b.rd {
        white-space: nowrap;
    }
    .calculations .item .wh p b {
        white-space: nowrap;
    }
    .form-call p {
        font-size: 18px;
    }
    .accordion-faq .item-faq .question {
        font-size: 22px;
    }
    .accordion-faq .item-faq:before {
        left: -25px;
    }
    .accordion-faq .item-faq .answer p {
        font-size: 18px;
    }
    footer .address-copyright p {
        font-size: 18px;
    }
}

@media screen and (max-width: 1199.98px) and (min-width: 992px) {
    h2 {
        padding-left: 25px;
    }
    .content-with-padding {
        padding: 0 25px;
    }
    .rew-row .review {
        padding-left: 100px;
        margin-bottom: 15px;
    }
    .rew-row .review .avatar {
        top: 15px;
    }
    .white-bac {
        padding: 5px 25px;
    }
    .white-bac .rew-row:first-child {
        padding-top: 20px;
    }
    .white-bac .rew-row:last-child {
        padding-bottom: 20px;
    }
    .btn-red {
        min-width: 200px;
    }
    .telegram-box .info {
        padding-left: 25px;
    }
    p.sub-header {
        padding-left: 25px;
    }
    .car-slide .item .text p,
    .car-slide .item .text li {
        font-size: 14px;
        line-height: 18px;
    }
    header .logo {
        width: 100px;
    }
    header nav a.nav-link {
        margin: 0 3px;
        font-size: 14px;
        padding: .5rem 10px !important;
    }
    .full-page .main-car img {
        top: 25px;
    }
    .full-page .main-car .compare-price .text {
        font-size: 14px;
        width: 200px;
    }
    .full-page .main-car .compare-price .price.big {
        width: calc(100% - 200px);
        font-size: 32px;
    }
    .full-page .main-car .compare-price .price.small {
        font-size: 20px;
        width: calc(100% - 200px);
    }
    .call-phones .tel,
    .call-phones .city a {
        font-size: 16px;
    }
    .full-page .main-car h2 {
        font-size: 56px;
        line-height: 56px;
    }
    .full-page .timer div strong {
        font-size: 52px;
    }
    .full-page .timer div:before {
        height: 48px;
    }
    .full-page .btn-calc {
        padding: 10px 0;
    }
    .carousel-testimonials.owl-carousel > .owl-nav .owl-prev {
        left: 25%;
        transform: translateX(-50%);
    }
    .carousel-testimonials.owl-carousel > .owl-nav .owl-next {
        right: 25%;
        transform: translateX(50%);
    }
    .count-people p {
        font-size: 20px;
    }
    .carousel-white .item {
        padding: 25px 35px;
        .cars-carousel .item {
            padding: 0;
        }
    }
    .cars-in-transit .item-car h4 {
        font-size: 28px;
    }
    .cars-in-transit .item-car p {
        font-size: 14px;
    }
    .cars-in-transit .item-car .year {
        font-size: 18px;
    }
    .cars-in-transit .item-car .img .price b {
        font-size: 18px;
        white-space: nowrap;
    }
    .item-with-h3 {
        padding: 15px 0;
    }
    .item-with-h3:before {
        top: 20px;
        left: -25px;
    }
    .telegram-box .info p {
        font-size: 16px;
    }
    .item-with-h4 {
        margin-top: 0;
    }
    .item-with-h4:before {
        left: -25px;
        top: 22px;
    }
    .item-with-h4 h4 {
        font-size: 20px;
    }
    .car-slide .item .text h5 {
        font-size: 18px;
    }
    .carousel-teams {
        padding: 0 25px;
    }
    .carousel-teams .item .info p {
        font-size: 24px;
    }
    .calculations {
        padding: 25px 50px 0;
    }
    .calculations .item .wh {
        padding: 25px;
    }
    .calculations .item .wh b.rd {
        white-space: nowrap;
    }
    .calculations .item .wh p b {
        white-space: nowrap;
    }
    .form-call p {
        font-size: 18px;
    }
    .accordion-faq .item-faq .question {
        font-size: 22px;
    }
    .accordion-faq .item-faq:before {
        left: -25px;
    }
    .accordion-faq .item-faq .answer p {
        font-size: 18px;
        margin-top: 30px;
    }
    .form-call {
        padding: 20px 0;
    }
    footer .address-copyright {
        padding-left: 140px;
    }
    footer .address-copyright p {
        font-size: 16px;
    }
    footer .address-copyright .copyright {
        padding-top: 40px;
    }
    footer .address-copyright .logo {
        width: 100px;
    }
    .count-people h3 {
        padding-left: 65px;
        font-size: 40px;
    }
    .count-people p {
        padding-left: 65px;
        font-size: 18px;
    }
    .rew-row .review h5 {
        font-size: 20px;
    }
    .text-info p {
        font-size: 16px;
    }
    .text-info .btn {
        margin: 0;
    }
    .text-info .btn.flex-btn {
        margin: 0 0 0 15px;
    }
    .car-slide {
        padding: 25px 35px 0;
    }
    .calculations .item .price {
        font-size: 16px;
    }
    .calculations .item {
        margin: 15px 15px 0;
    }
    .calculations .item .wh ul li {
        padding-left: 30px;
        font-size: 16px;
    }
    .calculations .item .wh ul li:before {
        top: 12px;
        left: 15px;
    }
    .calculations .item .wh h5 {
        font-size: 18px;
    }
    .calculations .item .wh p {
        font-size: 16px;
    }
    .calculations .item {
        margin-top: 0;
    }
    section.faq h2 {
        margin: 0;
    }
    .accordion-faq .item-faq .answer {
        padding-bottom: 15px;
    }
}

@media screen and (max-width: 991.98px) and (min-width: 768px) {
    .full-page .main-car img {
        width: 100%;
        max-width: 100%;
        margin-bottom: 0;
    }
}

@media screen and (max-width: 767.98px) and (min-width: 576px) {
    section.faq h2 {
        padding-left: 0;
    }
    footer .address-copyright p {
        font-size: 18px;
    }
    .calculations .item .price b {
        white-space: nowrap;
    }
    .full-page .main-car img {
        width: 100%;
        max-width: 100%;
        margin-bottom: 0;
    }
}

@media screen and (max-width: 575.98px) {
    .full-page .main-car img {
        width: 100%;
        max-width: 100%;
        margin-bottom: 0;
    }
    .btn-red {
        min-width: auto !important;
    }
    footer .address-copyright p {
        font-size: 16px;
    }
    footer .address-copyright p b {
        font-size: 20px;
    }
    .calculations .item {
        margin: 5px 0;
    }
    .calculations .item .wh b.rd {
        white-space: nowrap;
    }
    .calculations h4 {
        font-size: 26px;
    }
    .calculations .year {
        font-size: 16px;
    }
    .calculations .tabs .tab {
        font-size: 18px;
    }
    section.teams .calculations h2 {
        margin-bottom: 15px;
    }
    .carousel-teams .item .info p {
        font-size: 18px;
    }
    .carousel-teams .item .info span {
        font-size: 14px;
    }
    .carousel-teams .item .info small {
        font-size: 16px;
    }
    section.teams p.sub-header {
        font-size: 16px;
    }
    .car-slide {
        padding: 15px 15px 0;
    }
    .half-car {
        width: auto;
        max-height: 190px;
    }
    .half-car-content {
        padding-bottom: 200px;
        margin-bottom: 0;
    }
    .full-page .header {
        font-size: 16px;
        line-height: inherit;
        margin-bottom: 10px;
    }
    .full-page .timer {
        margin-bottom: 15px;
    }
    h2 {
        padding-left: 15px;
        font-size: 22px;
    }
    p.sub-header {
        font-size: 16px;
        padding-left: 15px;
    }
    .risks .item-with-h4 {
        padding: 15px 0 15px 15px;
    }
    .item-with-h4:before {
        content: normal;
    }
    .item-with-h3 {
        padding: 15px 0 15px 15px;
    }
    .item-with-h3:before {
        content: normal;
    }
    .cars-in-transit {
        padding: 15px 0;
    }
    .cars-in-transit .item-car .img .price b {
        white-space: nowrap;
    }
    .cars-in-transit .item-car .year {
        font-size: 16px;
    }
    .cars-in-transit .item-car h4 {
        font-size: 26px;
    }
    .cars-in-transit .item-car p {
        font-size: 14px;
    }
    .count-people p {
        font-size: 20px;
    }
    .full-page .timer div:before {
        top: 10px;
    }
    .full-page .btn-calc .btn {
        width: 100%;
    }
    .full-page .timer div span {
        font-size: 12px;
    }
    h1 {
        font-size: 22px;
        padding-bottom: 20px;
    }
}

@media (max-height: 800px) {
    h1 {
        font-size: 28px;
        padding-bottom: 25px;
    }
    .full-page .header {
        font-size: 18px;
        line-height: inherit;
    }
    .full-page .main-car .compare-price .margin-b {
        margin-bottom: 10px;
    }
}

@media (max-height: 768px) and (max-width: 576px) {
    h1 {
        font-size: 4vh;
        padding-bottom: 2vh;
    }
    .full-page .main-car img {
        height: 20vh;
        width: auto;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        float: none !important;
    }
    .full-page .header {
        font-size: 3vh;
    }
    .full-page:before {
        height: 200px;
        width: 500px;
        top: auto;
        bottom: calc(100% - 175px);
    }
}
